{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473863578_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        8,
        15,
        31,
        40,
        11,
        30,
        0,
        18,
        27,
        26,
        22,
        34,
        7,
        53,
        46,
        5,
        24,
        52,
        47,
        9,
        10,
        38,
        6,
        41,
        3,
        32,
        1,
        12,
        44,
        48,
        43,
        21,
        51,
        17,
        25,
        19,
        28,
        36,
        35,
        33,
        42,
        39,
        14,
        49,
        4,
        2,
        23,
        13,
        29,
        20,
        45,
        50,
        16
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg3-Cre_Ai14_IVSCC_-168093.03.02.01_402529243_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "314831017.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "314831017.nwb",
      "key": "output"
    }
  ]
}